org.gradle.daemon=false

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1536m
#org.gradle.workers.max=2

kotlin.compiler.execution.strategy=in-process