# kotlin-routing

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: development.yaml  release.yaml
android/: build.gradle.kts  gradle.properties
auth/: build.gradle.kts  gradle.properties
auth/common/src/dev/programadorthi/routing/auth/: Authentication.kt  AuthenticationContext.kt  AuthenticationFailedCause.kt  AuthenticationInterceptors.kt  AuthenticationProcedureChallenge.kt  AuthenticationProvider.kt  ChallengeStatus.kt  DynamicProviderConfig.kt  Principal.kt  RoutingRedirectToAuthenticateException.kt  RoutingUnauthorizedException.kt  SessionAuth.kt
auth/common/test/dev/programadorthi/routing/auth/: AuthTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  BasicSetup.kt  CommonConfig.kt  Compilations.kt  JsConfig.kt  JvmConfig.kt  KotlinExtensions.kt  KtorBuildProperties.kt  NativeUtils.kt  TargetsConfig.kt  Versions.kt  WasmConfig.kt
call-logging/: build.gradle.kts  gradle.properties
call-logging/common/src/dev/programadorthi/routing/callloging/: CallLevel.kt  CallLogging.kt  CallLoggingConfig.kt  MDC.kt  MDCContext.kt  MDCEntryUtils.kt  MDCHook.kt  MDCProvider.kt  ThreadContextElement.kt
call-logging/js/src/dev/programadorthi/routing/callloging/: MDC.kt
call-logging/jsAndWasmShared/src/dev/programadorthi/routing/callloging/: MDC.kt
call-logging/jvm/src/dev/programadorthi/routing/callloging/: MDC.kt
call-logging/posix/src/dev/programadorthi/routing/callloging/: MDC.kt
compose/: build.gradle.kts  gradle.properties
compose-animation/: build.gradle.kts  gradle.properties
compose-animation/common/src/dev/programadorthi/routing/compose/: ComposeEntry.kt  ComposeManager.kt  ComposeRouting.kt  ComposeRoutingBuilder.kt  ComposeRoutingExt.kt
compose-animation/jvm/test/dev/programadorthi/routing/compose/: ComposeAnimationRoutingTest.kt
compose/common/src/dev/programadorthi/routing/compose/: ComposeContent.kt  ComposeManager.kt  ComposeRouting.kt  ComposeRoutingBuilder.kt  ComposeRoutingExt.kt  ComposeRoutingPopResult.kt
compose/common/test/dev/programadorthi/routing/compose/: ComposeResourcesTest.kt  ComposeRoutingTest.kt  ComposeTestHelper.kt  FakeContent.kt  TestApplier.kt
core/: build.gradle.kts  gradle.properties
core-stack/: build.gradle.kts  gradle.properties
core-stack/android/src/: AndroidManifest.xml
core-stack/common/src/dev/programadorthi/routing/core/: StackApplicationCall.kt  StackHooks.kt  StackManager.kt  StackManagerNotifier.kt  StackNeglectAttribute.kt  StackPlugin.kt  StackRegexRouting.kt  StackRouteMethod.kt  StackRouting.kt  StackRoutingBuilder.kt  StackState.kt
core-stack/common/test/dev/programadorthi/routing/core/: FakeStackManagerNotifier.kt  StackRoutingTest.kt
core-stack/js/src/: StateSaver.kt
core/common/src/dev/programadorthi/routing/core/: IgnoreTrailingSlash.kt  NavigationApplicationCall.kt  RedirectApplicationCall.kt  RegexRouting.kt  ResolveApplicationCall.kt  Route.kt  RouteMethod.kt  RouteSelector.kt  Routing.kt  RoutingApplicationCall.kt  RoutingBuilder.kt  RoutingExt.kt  RoutingPath.kt  RoutingResolveContext.kt  (+2 more)
events/: gradle.properties
events-resources/: build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
integration/android/: build.gradle.kts
integration/android/src/main/: AndroidManifest.xml
integration/compose/: build.gradle.kts
integration/compose-animation/: build.gradle.kts
integration/javascript/: build.gradle.kts
integration/kodein/: build.gradle.kts  gradle.properties
integration/koin/: build.gradle.kts  gradle.properties
integration/uikit/: build.gradle.kts  gradle.properties
integration/voyager/: build.gradle.kts
javascript/: build.gradle.kts  gradle.properties
ksp-processor/: build.gradle.kts
ksp/core-annotations/: .gitignore  build.gradle.kts  gradle.properties
ksp/core-processor/: .gitignore  build.gradle.kts  gradle.properties
ksp/gradle-plugin/: build.gradle.kts  gradle.properties
resources/: build.gradle.kts  gradle.properties
resources-stack/: build.gradle.kts  gradle.properties
samples/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/android-activity/: build.gradle.kts
samples/android-activity/src/main/: AndroidManifest.xml
samples/android-activity/src/main/res/layout/: activity_content.xml
samples/android-activity/src/main/res/values/: strings.xml  themes.xml
samples/android-sample/: .gitignore  build.gradle.kts
samples/android-sample/src/main/: AndroidManifest.xml
samples/android-sample/src/main/res/values/: strings.xml  themes.xml
samples/ios-sample/: .gitignore
samples/ios-sample/ios-sample/: ContentView.swift  HomeView.swift  LoginView.swift  MyLogger.swift  RoutingController.swift  SwiftUIController.swift  ios_sampleApp.swift
samples/ios-sample/ios-sample.xcodeproj/: project.pbxproj
samples/kotlin-js-sample/: build.gradle.kts
samples/kotlin-js-sample/src/jsMain/kotlin/: Client.kt  Pages.kt  Routing.kt
samples/kotlin-js-sample/src/jsMain/resources/: index.html
samples/ksp-sample/: build.gradle.kts
samples/ksp-sample/src/main/kotlin/: Main.kt
samples/multiplatform-voyager/: README.md  build.gradle.kts
samples/multiplatform-voyager/src/androidMain/: AndroidManifest.xml
samples/multiplatform-voyager/src/jsMain/kotlin/: main.js.kt
samples/multiplatform-voyager/src/jsMain/resources/: index.html
samples/multiplatform-voyager/src/macosMain/kotlin/: main.macos.kt
samples/multiplatform-voyager/src/uikitMain/kotlin/: main.uikit.kt
samples/win32-sample/: README.md  build.gradle.kts
samples/win32-sample/src/nativeMain/kotlin/: Main.kt
sessions/: gradle.properties
status-pages/: build.gradle.kts  gradle.properties
voyager/: build.gradle.kts  gradle.properties
voyager-resources/: build.gradle.kts  gradle.properties
voyager-resources/android/: AndroidManifest.xml
voyager/android/: AndroidManifest.xml
voyager/src/androidMain/: AndroidManifest.xml
(+312 files in other folders)
