# gradle
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# kotlin
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.incremental.js.ir=false
kotlin.incremental.js.klib=false
kotlin.incremental.multiplatform=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.binary.memoryModel=experimental
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true

kotlin.daemon.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.useFallbackStrategy=false

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.js.compiler=ir

kotlin.native.useEmbeddableCompilerJar=true

android.defaults.buildfeatures.buildconfig = false

org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

kotlin.mpp.androidSourceSetLayoutVersion=2

# Maven
SONATYPE_HOST=S01
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

GROUP=dev.programadorthi.routing

POM_NAME=Kotlin Routing
POM_DESCRIPTION=An extensible and multiplatform routing system powered by Ktor
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/programadorthi/kotlin-routing

POM_LICENSE_NAME=Apache License Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENSE_DIST=https://www.apache.org/licenses/LICENSE-2.0

POM_SCM_URL=https://github.com/programadorthi/kotlin-routing
POM_SCM_CONNECTION=scm:git:ssh://git@github.com/programadorthi/kotlin-routing.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/programadorthi/kotlin-routing.git

POM_DEVELOPER_ID=programadorthi
POM_DEVELOPER_NAME=Thiago Santos
POM_DEVELOPER_URL=https://programadorthi.dev
