[versions]
plugin-android = "8.4.2"
plugin-kover = "0.8.3"
plugin-kotlinter = "3.15.0"
plugin-maven = "0.29.0"

androidx-activity = "1.8.2"
androidx-startup = "1.1.1"

compose = "1.6.10"

coroutines = "1.8.0"
kotlin = "2.0.10"
ksp = "2.0.10-1.0.24"
ktor = "3.0.1"
serialization = "1.6.1" # Do not upgrade, 1.6.2 breaks maven publishing!
slf4j = "2.0.4"
voyager = "1.1.0-beta02"
kodein = "7.22.0"
koin = "4.0.0-RC1"
kotlin-poet = "1.18.1"
tomlj = "1.1.1"

junit = "4.13.2"
robolectric = "4.11.1"
puppeteer = "21.5.0"

# SAMPLE VERSIONS #
core-ktx = "1.9.0"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.3.1"
activity-compose = "1.5.1"
compose-bom = "2022.10.00"
routing = "2.0.0-alpha02"
# SAMPLE VERSIONS #

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlinter = { module = "org.jmailen.gradle:kotlinter-gradle", version.ref = "plugin-kotlinter" }
plugin-kover = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "plugin-kover"}

androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ktor-events = { module = "io.ktor:ktor-events", version.ref = "ktor" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
ktor-resources = { module = "io.ktor:ktor-resources", version.ref = "ktor" }
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
kodein-di = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlin-poet" }
kotlin-poet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlin-poet" }

tomlj = { module = "org.tomlj:tomlj", version.ref = "tomlj" }

test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutines" }
test-junit = { module = "junit:junit", version.ref = "junit" }
test-kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

# SAMPLE LIBRARIES #
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "activity-compose" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
routing-core = { module = "dev.programadorthi.routing:core", version.ref = "routing" }
routing-compose = { module = "dev.programadorthi.routing:compose", version.ref = "routing" }
routing-voyager = { module = "dev.programadorthi.routing:voyager", version.ref = "routing" }
routing-annotations = { module = "dev.programadorthi.routing:ksp-core-annotations", version.ref = "routing" }
# SAMPLE LIBRARIES #

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "plugin-maven"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
routing = { id = "dev.programadorthi.routing", version.ref = "routing"}
